<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PM robot panel</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #008290;
        }

        #loading {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #008290;
        }

        #content {
            display: none;
            width: 100%;
            height: 100%;
        }

        #loading img {
            width: 200px;
            height: 200px;
        }

        #loading .logo {
            margin-bottom: 50px;
        }

        #loading .error-message {
            color: #fff;
            background-color: #ff0000;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            display: none;
        }

        .loading-dots {
            display: flex;
            justify-content: space-between;
            width: 100px;
        }

        .dot {
            width: 10px;
            height: 10px;
            background-color: rgb(215, 25, 32);
            border-radius: 50%;
            animation: pulse 1.5s ease-in-out infinite;
        }

        .dot:nth-child(1) {
            animation-delay: 0s;
        }

        .dot:nth-child(2) {
            animation-delay: 0.3s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.6s;
        }

        .dot:nth-child(4) {
            animation-delay: 0.9s;
        }

        .dot:nth-child(5) {
            animation-delay: 1.2s;
        }

        @keyframes pulse {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
    <div id="loading">
        <img class="logo" src="logo-white_pm.svg" alt="Logo">
        <div class="loading-dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="error-message" id="error-message">Ошибка контроллера! Проверьте подключение</div>
    </div>
    <div id="content">
        <iframe id="iframe" src="https://example.ru" width="100%" height="100%"></iframe>
    </div>

    <script>
        function checkAvailability(url) {
            fetch(url)
                .then(response => {
                    if (response.ok) {
                            const iframe = document.getElementById('iframe');
                            const loading = document.getElementById('loading');
                            const content = document.getElementById('content');

                            iframe.onload = function() {
                                loading.style.display = 'none';
                                content.style.display = 'block';
                            };
    
                } else {
                        const errorMessage = document.getElementById('error-message');
                        setTimeout(() => checkAvailability(url), 10000); // Проверяем каждые 10 секунд
                        errorMessage.style.display = 'block';
                    }
                })
                .catch(error => {
                    const errorMessage = document.getElementById('error-message');
                    setTimeout(() => checkAvailability(url), 10000); // Проверяем каждые 10 секунд
                    errorMessage.style.display = 'block';
                });
        }

        function delay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        const targetUrl = "https://cors-anywhere.herokuapp.com/https://example.ru"; // Замените https://example.com на целевой URL (используем сторонний сервис в интернете, костыль)
        setTimeout(() => checkAvailability(targetUrl), 30000);

    </script>
</body>
</html>
